<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/patient.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.dashboard-container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.sidebar {
  width: 25%;
  padding: 20px;
  border-right: 1px solid #ccc;
  background-color: #3498db;
  color: #fff;
}

.sidebar h2 {
  margin: 20px 0;
  font-size: 1.8rem;
  color: #012843;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  display: block;
  padding: 15px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.sidebar ul li a:hover {
  background-color: #2c3e50;
}

.main-content {
  width: 80%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-content h2 {
  font-size: 2em;
  color: #3498db;
  margin-bottom: 20px;
}

.main-content p {
  font-size: 1.2em;
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
}

#btn {
  padding: 15px 30px;
  font-size: 1.2em;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btn:hover {
  background-color: #2c3e50;
}

    </style>
  </head>
  <body>
    <div class="dashboard-container">
      <div class="sidebar">
        <h2>Admin Dashboard</h2>
        <ul>
          <li>
            <a href="{{ url_for('add_doctor') }}" id="manage-patinets">
              Add Doctors
            </a>

            <a href="{{ url_for('patient_dashboard', page='manage-patients') }}" id="manage-patinets">
              Manage Patients
            </a>
          </li>
          <li>
            <a href="{{ url_for('patient_dashboard', page='manage-doctors') }}" id="manage-doctors">Manage Doctors</a>
          </li>
          <li>
            <a href="{{ url_for('patient_dashboard', page='edit-profile') }}" id="edit-profile">Edit Profile</a>
          </li>
          <li><a href="{{url_for('admin_logout')}}" id="settings">Logout</a></li>
        </ul>
      </div>
      <div class="main-content">
        <h2>Welcome, {{admin.name}}</h2>
        <p>We're glad to see you here. You can add new Doctors down here</p>
        <form action="{{ url_for('add_doctor') }}" method="GET">
          <input type="submit" value="Add Doctor">
      </form>
      </div>
    </div>
  </body>
</html>
