<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/login.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.login-container,
.signup-container {
  width: 500px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h2,
.signup-container h2 {
  margin-bottom: 20px;
}

.login-container input,
.signup-container input {
  width: 90%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-container .button,
.signup-container .button {
  width: 90%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #2c3e50;
  color: #fff;
  cursor: pointer;
}

.login-container p,
.signup-container p {
  margin-top: 10px;
}

.login-container a,
.signup-container a {
  color: #3498db;
}

input:focus {
  outline: none;
}
input::placeholder {
  color: #ccc;
}
.submit{
  color: #3498db;
}

    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
     <!-- login.html -->
<form method="POST" action="{{ url_for('admin_login') }}">
  <!-- Form fields for email and password -->
  <input type="email" name="email" placeholder="Email">
  <input type="password" name="password" placeholder="Password">
  <br>
  <input type="submit" class="submit"></input>
</form>
    </div>
  </body>
</html>
