<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthAI Medical Solutions Group</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background-color: #f0f0f0;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #2c3e50;
  position: fixed;
  min-width: 100%;
  z-index: 1000;
}

.navbar-item {
  color: #ecf0f1;
  text-decoration: none;
  margin-right: 40px;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
.navbar-item.title {
  font-size: 2rem;
}
.navbar-item.title:hover {
  cursor: pointer;
}
.navbar-item:hover {
  color: #3498db;
}

.navbar-end {
  display: flex;
}

.hero {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("static/images/bg-cover.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  z-index: -1;
}
.hero-title {
  font-size: 3.5rem;
  margin-bottom: 10px;
  flex: 1;
}

.navbar-end {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.btn {
  text-decoration: none;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: #2c3e50;
  color: #ecf0f1;
  font-size: 1.4rem;
}

.btn:hover {
  background-color: #3498db;
}
.left-side span {
  width: full;
  display: block;
}
.left-side.hero-title {
  width: 40%;
}
.left-side {
  margin: 40px;
}
.right-side * {
  margin: 20px;
  justify-self: flex-end;
}
.right-side {
  display: flex;
  margin: 140px 40px 0 0;
}
.hero-title {
  font-size: 3.5rem;
  margin-bottom: 10px;
  color: #1f6c9f;
}
.section {
  padding: 50px 0;
  min-height: 100vh;
}

.subtitle {
  font-size: 1.3rem;
  line-height: 1.6;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: #2c3e50;
  color: #ecf0f1;
}
.section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.grid-item {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 1.6;
}

.grid-item:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

.grid-item img {
  width: 150px;
  height: 150px;
}

.grid-item h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.title:not(h1) {
  color: #1f6c9f;
  font-size: 2.2rem;
  padding-bottom: 20px;
}

footer .content {
  line-height: 1.6;
  text-align: left;
  width: 60%;
  margin: 0 auto;
}

    </style>
  </head>
    <body>
 
        <nav class="navbar">
          <div class="logo">
            <h1 class="navbar-item title">HealthAI</h1>
          </div>
          <div class="navbar-menu">
            <a href="#home" class="navbar-item">Home</a>
            <a href="#services" class="navbar-item">Services</a>
            <a href="#about" class="navbar-item">About</a>
            <a href="#contact" class="navbar-item">Contact</a>
          </div>
        </nav>
      </header>
      <section id="home" class="hero section">
        <div class="left-side">
          <h1 class="hero-title">
            <span>HealthAI</span> When tech meets medicine
          </h1>
        </div>
        <div class="right-side">
          <a href="{{ url_for('login') }}" class="btn">Login</a>
          <a href="{{ url_for('signup') }}" class="btn">Sign Up</a>
        </div>
      </section>
      <section id="services" class="section">
        <div class="container">
          <h2 class="title">Our Services</h2>
          <div class="grid">
            <div class="grid-item">
              <img src="static/images/trust.png" alt="Trust Icon" />
              <h3>Trust</h3>
              <p>
                Our platform is built with a focus on trust and transparency. We
                believe that trust is the foundation of any successful
                relationship, which is why we prioritize the security and privacy
                of your data above all else. With stringent security measures and
                transparent practices, we ensure that your information remains
                safe and secure at all times. You can trust us to uphold the
                highest standards of integrity and confidentiality, providing you
                with peace of mind as you engage with our platform.
              </p>
            </div>
            <div class="grid-item">
              <img src="static/images/health.png" alt="Health Icon" />
              <h3>Good Health</h3>
              <p>
                We are deeply committed to promoting good health and well-being
                among our users. Through our platform, we offer timely and
                accurate health insights that empower you to make informed
                decisions about your health. From personalized recommendations to
                actionable insights, we provide the support you need to achieve
                your wellness goals and live a happier, healthier life. With our
                dedicated team of experts and cutting-edge technology, we're here
                to help you take control of your health journey and thrive.
              </p>
            </div>
            <div class="grid-item">
              <img src="static\images\tech.png" alt="Tech Icon" />
              <h3>Tech</h3>
              <p>
                Leveraging the power of artificial intelligence, we're
                revolutionizing the way healthcare is delivered. Our advanced AI
                system can predict diseases and conditions with remarkable
                accuracy, enabling us to provide personalized healthcare solutions
                tailored to your unique needs. From early detection to proactive
                intervention, our technology empowers you to stay one step ahead
                of your health challenges. With our cutting-edge tools and
                innovative approach, we're shaping the future of healthcare and
                driving positive outcomes for our users.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="section">
        <div class="container">
          <h2 class="title">About Us</h2>
          <p class="subtitle">
            HealthAI stands as a beacon of innovation within the healthcare
            landscape, spearheading the integration of artificial intelligence
            into patient care and medical diagnostics. Our unwavering mission is
            to not just provide AI solutions, but to redefine the very essence of
            healthcare delivery, empowering both practitioners and patients with
            tools that transcend conventional limitations. Bolstered by a
            dedicated cadre of experts driven by a shared ethos of technological
            altruism, we are architects of transformative change, architecting a
            future where healthcare is not just accessible but personalized, where
            diagnostics are not just predictive but proactive. Every algorithm we
            deploy, every line of code we script, is a testament to our commitment
            to imbue healthcare with unprecedented efficacy, accessibility, and
            empathy. From predictive analytics that anticipate ailments before
            symptoms manifest to personalized treatment recommendations that
            resonate with individual needs, our mandate extends far beyond
            innovation—it is a promise to profoundly impact and enrich lives, one
            line of code at a time.
          </p>
        </div>
      </section>
  
      <footer id="contact" class="footer">
        <div class="content has-text-centered">
          <p>
            If you wish to get in touch with us, please feel free to reach out via
            email at info@healthai.com.
            <br />
            We welcome your inquiries, feedback, and partnership opportunities as
            we continue our journey to innovate and transform healthcare.
            <br />
            HealthAI © 2022
          </p>
        </div>
      </footer>
    </body>
  </html>
</html>
